# Kod-Fizyka

./: Fizyka.sln
Fizyka/: App.xaml  App.xaml.cs  Fizyka.csproj  README.md  app.manifest  appsettings.json
Fizyka.Core/: Fizyka.Core.csproj
Fizyka.Core/Contracts/Services/: IFileService.cs
Fizyka.Core/Helpers/: Json.cs
Fizyka.Core/Services/: FileService.cs
Fizyka/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Fizyka/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Fizyka/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Fizyka/Contracts/ViewModels/: INavigationAware.cs
Fizyka/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Fizyka/Models/: LocalSettingsOptions.cs
Fizyka/Properties/: launchsettings.json
Fizyka/Services/: ActivationService.cs  LocalSettingsServicePackaged.cs  LocalSettingsServiceUnpackaged.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Fizyka/Strings/en-us/: Resources.resw
Fizyka/ViewModels/: OpisViewModel.cs  PredkoscChwilowaISredniaViewModel.cs  PrzyspieszenieViewModel.cs  RuchISpoczynekViewModel.cs  RuchJednostajeniePrzyspieszonyViewModel.cs  RuchPrzyspieszonyViewModel.cs  RuchZmiennyProstoliniowyViewModel.cs  ShellViewModel.cs  StalaPredkoscViewModel.cs  UkladWspolrzednychViewModel.cs  WielkosciViewModel.cs  ZaleznoscDrogiOdCzasuViewModel.cs
Fizyka/Views/: OpisPage.xaml  OpisPage.xaml.cs  PredkoscChwilowaISredniaPage.xaml  PredkoscChwilowaISredniaPage.xaml.cs  PrzyspieszeniePage.xaml  PrzyspieszeniePage.xaml.cs  RuchISpoczynekPage.xaml  RuchISpoczynekPage.xaml.cs  RuchJednostajeniePrzyspieszonyPage.xaml  RuchJednostajeniePrzyspieszonyPage.xaml.cs  RuchPrzyspieszonyPage.xaml  RuchPrzyspieszonyPage.xaml.cs  RuchZmiennyProstoliniowyPage.xaml  RuchZmiennyProstoliniowyPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StalaPredkoscPage.xaml  StalaPredkoscPage.xaml.cs  UkladWspolrzednychPage.xaml  UkladWspolrzednychPage.xaml.cs  WielkosciPage.xaml  WielkosciPage.xaml.cs  ZaleznoscDrogiOdCzasuPage.xaml  ZaleznoscDrogiOdCzasuPage.xaml.cs
