<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fizyka.Core</RootNamespace>
    <Platforms>x86;x64;arm64;AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
    <Authors>Marcin Abrahamczyk</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
